# DemoQA-Selenium-RestSharp

./: QuynhPham.sln  README.md
Core/: Core.csproj
Core/API/: APIClient.cs
Core/Configuration/: ConfigurationHelper.cs
Core/Driver/: BrowserFactory.cs  BrowserOptions.cs  DriverManager.cs  IBrowserFactory.cs
Core/Driver/ConcreteBrowsers/: ChromeFactory.cs  EdgeFactory.cs  FirefoxFactory.cs
Core/Element/: Element.cs
Core/Extensions/: RestExtensions.cs
Core/Reports/: ExtentReportManager.cs  ExtentTestManager.cs  ReportLog.cs  ScreenshotHelper.cs
Core/ShareData/: DataStorage.cs
Core/Utilities/: JsonUtils.cs
DemoQA.APITesting/: DemoQA.Test.csproj  Hook.cs
DemoQA.APITesting/Constant/: JsonPathConstant.cs  SchemaConstant.cs
DemoQA.APITesting/DataObject/: BookDto.cs  UserDto.cs
DemoQA.APITesting/Test/: AddBookToCollectionTest.cs  BaseTest.cs  DeleteBookFromCollectionTest.cs  GetUserTest.cs  ReplaceBookInCollectionTest.cs
DemoQA.APITesting/TestData/Book/: Book.json
DemoQA.APITesting/TestData/User/: User.json
DemoQA.Service/: DemoQA.Service.csproj
DemoQA.Service/Constant/: APIConstant.cs
DemoQA.Service/Model/Request/: AddBookToCollectionRequestDto.cs  DeleteBookFromCollectionRequestDto.cs  GenerateTokenRequestDto.cs  ReplaceBookInCollectionRequestDto.cs
DemoQA.Service/Model/Response/: AddBookToCollectionResponseDto.cs  (+3 more)
DemoQA.Service/Service/: BookService.cs  UserService.cs
DemoQA.UITesting/: DemoQA.UITesting.csproj
DemoQA.UITesting/Configurations/: appsettings.json
DemoQA.UITesting/Constant/: JsonPathConstant.cs
DemoQA.UITesting/Data/: Student.json  User.json
DemoQA.UITesting/Model/: Book.cs  Student.cs  Subject.cs  User.cs
DemoQA.UITesting/Pages/: BasePage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs  SearchBookPage.cs
DemoQA.UITesting/Test/: BaseTest.cs  Hook.cs  RegisterTest.cs  RemoveBookTest.cs  SearchBookTest.cs
