<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.5.24306.7"/>

    <!-- RestSharp -->
    <PackageReference Include="RestSharp" Version="111.2.0"/>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.2.0"/>

    <!-- Selenium -->
    <PackageReference Include="Selenium.Support" Version="4.21.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0"/>
    <PackageReference Include="WebDriverManager" Version="2.17.2"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>

    <!-- FluentAssertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="NJsonSchema" Version="11.0.0"/>

    <!-- ExtentReports -->
    <PackageReference Include="ExtentReports" Version="4.1.0"/>
    <PackageReference Include="ExtentReports.Core" Version="1.0.3"/>

    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

    <!-- Specflow -->
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />

  </ItemGroup>

</Project>
